<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/ic_launcher_ifitness_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IFitness"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher_ifitness" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dev fitness"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institituto Federal de São Paulo"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="200dp"/>

    </LinearLayout>

</RelativeLayout>