<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/header_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_image"
        android:contentDescription="@string/menu_header_image" />

    <TextView
        android:id="@+id/header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/menu_header_login"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/black" />
</LinearLayout>